# @todo @kinano Finalize config management
APP_PORT=:5000
MONGO_URL=mongodb://skedaddle:skedaddle@mongo.skedaddle.com:27017
MONGO_DB_NAME=skedaddle_web
MONGO_DB_BOOKINGS_COLLECTION=bookings
MONGO_DB_LOGS_COLLECTION=logs