# @todo @kinano Finalize config management

# Mongo
MONGO_INITDB_ROOT_USERNAME=skedaddle
MONGO_INITDB_ROOT_PASSWORD=skedaddle
MONGO_PORT=27017
MONGO_DB_NAME=skedaddle_web
MONGO_URL=mongodb://skedaddle:skedaddle@mongo_db:27017
MONGO_DB_BOOKINGS_COLLECTION=bookings
MONGO_DB_LOGS_COLLECTION=logs

APP_PORT=:5000




